# H2
spring.h2.console.enabled=true
spring.h2.console.path=/database
# Datasource
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/spring-boot-h2-db
spring.datasource.username=admin
spring.datasource.password=StrongPassword$123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
